<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index4</title>
<style type="text/css">

	body{ margin:0; padding:0; font-style: "맑은고딕";}
	
	ul,ol,li{ list-style: none; magin:0; padding:0;}
	
	header{
	 	width: 1100px; height: 100px; margin: 0 auto; background-color: gold;
	}
	
	#logo{
		width: 130px; height: 70px; background-color: #6DD66D;
		margin: 10px 0 0 10px; float: left;
	}
	
	nav{
		width: 780px; height: 30px; background-color: pink; float: right;
		margin: 30px 30px 0 0;
	}
	 
	#slider{
		width: 1100px; height: 450px; margin:0 auto; background-color: #FF9364;
	}
	
	section{
		width: 1100px; height: 280px; margin:0 auto; background-color: #FF5A5A;
	}
	
	article{
		width: 340px; height: 145px; background-color: yellow; float: left;
		margin: 65px 10px;
	}
	
	footer{
		width: 1100px; height: 100px; margin:0 auto; background-color: #FFC0CB;
	}
</style>



</head>
<body>

	<header>
		<div id="logo"></div>
		<nav></nav>
	</header>
	
	<div id="slider"></div>
	
	<section>
	
		<article></article>
		<article></article>
		<article></article>
	
	</section>
		
	<footer></footer>
	
	
	
</body>
</html>