<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리ver1.0</title>
<style type="text/css">
	
	*{margin:0; padding:0; position: relative;}
	ul,li{list-style: none;}
	
	header{ height: 150px; background-color:#A390EE;
		   color:white; text-align: center; font-size: 50px; line-height: 150px;}
		   
    nav{height: 35px; background-color: #D5C2EE; line-height:10px;} 
	nav ul li { float: left;  margin: 0 30px; }
	nav ul li a{text-decoration: none; color: white; line-height:30px;}
	nav ul a:hover{color: gray;}
 	
	section{ height: 500px; background-color: #e2dcee; 
		 }
	section h2{text-align: center; line-height: 100px;}
	
	footer{color: white; height: 65px; background-color: #D5C2EE; 
			text-align: center; line-height: 60px;} 
</style>
</head>
<body>
	<header>쇼핑몰 회원관리 ver 1.0</header>
	
	<nav>
		<ul>
			<li><a href="shopperSignUp.html">회원등록</a>
			<li><a href="shopperList.html">회원목록 조회/수정</a>
			<li><a href="shopperSales.html">회원매출조회</a>
			<li><a href="shopperHome.html">홈으로</a>
		</ul>
	</nav>
	
	<section>
		<h2>쇼핑몰회원관리 프로그램</h2>
			&emsp;쇼핑몰 회원정보와 회원테이블정보 데이터베이스를 구축하고 회원관리 프로그램을 작성하는 프로그램입니다.</br>
			&emsp;프로그램 작성 순서</br>
			&emsp;1.회원정보 테이블을 생성한다.</br>
			&emsp;2.매출정보 테이블을 생성한다.</br>
			&emsp;3.회원정보, 매출정보 테이블에 제시된 문제지의 참조데이터를 추가 생성한다.</br>
			&emsp;4.화면정보 입력 화면프로그램을 작성한다.</br>
			&emsp;5.회원정보 조회 프로그램을 작성한다.</br>
			&emsp;6.회원매출정보 조회 프로그램을 작성한다.</br>
	</section>
	
	<footer>Copyright © hipenpal.com & ltool.net. All Rights Reserved.</footer>
	
</body>
</html>