@charset "utf-8";



/*===========================================================================*/

/* Header */
.header-area{border-bottom: 3px dotted #eee; box-shadow: none; background-color: #fff;
    position: absolute; top: 0px; left: 0px; right: 0px; z-index: 100; height: 100px; transition: all .5s ease 0s;}
    
.header-area .main-nav{min-height: 80px; background: transparent;}
.header-area .main-nav a{color: #a1a1a1; margin-right: 20px;}
   
.header-area .main-nav .nav{float: right; margin-top: 30px; margin-right: 0px; background-color: transparent;
    transition: all 0.3s ease 0s; position: relative; z-index: 999;}

.header-area .main-nav .nav li{padding-left: 15px; padding-right: 15px;}
.header-area .main-nav .nav li:last-child{padding-right: 0px;}
.header-area .main-nav .nav li a{display: block; font-weight: 600; font-size: 15px; color: #2a2a2a;
    transition: all 0.3s ease 0s; height: 40px; line-height: 40px; letter-spacing: 1px;}
.header-area .main-nav .nav li:hover a{color: #4e8f6e;}

/* Banner */
.main-banner{border-bottom: 3px dotted #eee; padding-top: 160px; padding-bottom: 30px;}
.main-banner .left-content .thumb img{width: 100%; overflow: hidden;}
.main-banner .left-content .inner-content{position: absolute; left: 100px; top: 50%; transform: translateY(-50%);}
.main-banner .left-content .inner-content h3{color: #fff; margin-top: -10px; font-size: 40px;}
.main-banner .left-content .inner-content span{font-size: 16px; color: #fff; font-weight: 400; display: block; margin-bottom: 30px; margin-top: 20px;}

.main-banner .right-content .right-first-image{margin-bottom: 28.5px;}
.main-banner .right-content .right-first-image .thumb{position: relative; text-align: center;}
.main-banner .right-content .right-first-image .thumb img{width: 100%; overflow: hidden;}
.main-banner .right-content .right-first-image .thumb .inner-content{position: absolute; top: 50%; transform: translateY(-50%); width: 100%; text-align: center;}
.main-banner .right-content .right-first-image .thumb .inner-content h4{color: #fff; font-size: 22px; font-weight: 700; margin-bottom: 15px;}
.main-banner .right-content .right-first-image .thumb .inner-content span{font-size: 16px; color: #fff;}
.main-banner .right-content .right-first-image .thumb .hover-content{position: absolute; top: 15px; right: 15px; left: 15px; bottom: 15px; text-align: center; background-color: rgba(42, 42, 42, .97); opacity: 0; visibility: hidden; transition: all 0.5s;}
.main-banner .right-content .right-first-image .thumb:hover .hover-content{opacity: 1; visibility: visible;}
.main-banner .right-content .right-first-image .thumb .hover-content .inner{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%;}
.main-banner .right-content .right-first-image .thumb .hover-content h4{color: #fff; font-size: 22px; font-weight: 700; margin-bottom: 15px;}
.main-banner .right-content .right-first-image .thumb .hover-content span{color: #fff; padding: 0px 20px; margin-bottom: 20px;}

.main-border-button a{font-size: 14px; color: #fff; border: 1px solid #fff; padding: 12px 25px; display: inline-block; font-weight: 500; transition: all .3s;}
.main-border-button a:hover{background-color: #2a2a2a; color: #fff;}

.main-banner .right-content .right-first-image .thumb .main-border-button a{font-size: 14px; color: #fff; border: 1px solid #fff; padding: 12px 25px; display: inline-block; font-weight: 500; transition: all .3s; margin-top: 15px;}
.main-banner .right-content .right-first-image .thumb .main-border-button a:hover{background-color: #fff; color: #2a2a2a;}


/* Board - popular */
.section-heading h2{font-size: 34px; font-weight: 700; color: #2a2a2a;}
.section-heading a{font-size: 15px; color: #4e8f6e;}

#popular{padding-top: 90px; padding-bottom: 90px; border-bottom: 3px dotted #eee;}
#popular .plus-button{text-align: right; line-height: 70px; display: block; color: #4e8f6e; margin-right: 10px;}
#popular .section-heading{margin-bottom: 30px;}

#popular .item .down-content{padding-top: 30px; position: relative; z-index: 3; background-color: #fff;}
#popular .item .down-content h4{font-size: 22px; color: #2a2a2a; font-weight: 700; margin-bottom: 8px;}
#popular .item .down-content span{font-size: 16px; color: #a1a1a1; font-weight: 500; display: block; margin-bottom: 8px;}
#popular .item .down-content h5{font-size: 16px; color: #a1a1a1; font-weight: 500; display: block;}

#popular .item .thumb{position: relative;}
#popular .item .thumb .hover-content{position: absolute; z-index: 2; text-align: center; bottom: -60px; width: 100%; opacity: 0; visibility: hidden; transition: all .5s;}
#popular .item .thumb:hover .hover-content{bottom: 30px; opacity: 1; visibility: visible;}
#popular .item .thumb .hover-content ul li{display: inline; margin: 0px 10px;}
#popular .item .thumb .hover-content ul li a{width: 50px; height: 50px; text-align: center; line-height: 50px; display: inline-block; color: #2a2a2a; background-color: #fff;}

/* Board - popular - button */
#popular .owl-nav{text-align: center; position: absolute; width: 100%; top: 35%; transform: translateY(-35px);}
#popular .owl-nav .owl-prev{position: absolute; left: -80px; outline: none; opacity: 0.75; transition: all .5s;}
#popular .owl-nav .owl-prev:hover{opacity: 1;}
#popular .owl-nav .owl-next{outline: none; position: absolute; right: -85px; opacity: 0.75; transition: all .5s;}
#popular .owl-nav .owl-next:hover{opacity: 1;}
#popular .owl-nav .owl-prev span, #popular .owl-nav .owl-next span{opacity: 0;}
#popular .owl-nav .owl-prev:before{display: inline-block; font-family: 'FontAwesome'; color: #2a2a2a; font-size: 25px; font-weight: 700; content: '\f104'; width: 50px; height: 50px; background-color: transparent; line-height: 48px; border: 1px solid #2a2a2a;}
#popular .owl-nav .owl-next:before{display: inline-block; font-family: 'FontAwesome'; color: #2a2a2a; font-size: 25px; font-weight: 700; content: '\f105'; width: 50px; height: 50px; background-color: transparent; line-height: 48px; border: 1px solid #2a2a2a;}


/* Board - new */

#new{padding-top: 90px; padding-bottom: 90px; border-bottom: 3px dotted #eee;}
#new .plus-button{text-align: right; line-height: 70px; display: block; color: #4e8f6e; margin-right: 10px;}
#new .section-heading{margin-bottom: 30px;}

#new .item .down-content{padding-top: 30px; position: relative; z-index: 3; background-color: #fff;}
#new .item .down-content h4{font-size: 22px; color: #2a2a2a; font-weight: 700; margin-bottom: 8px;}
#new .item .down-content span{font-size: 16px; color: #a1a1a1; font-weight: 500; display: block; margin-bottom: 8px;}
#new .item .down-content h5{font-size: 16px; color: #a1a1a1; font-weight: 500; display: block;}

#new .item .thumb{position: relative;}
#new .item .thumb .hover-content{position: absolute; z-index: 2; text-align: center; bottom: -60px; width: 100%; opacity: 0; visibility: hidden; transition: all .5s;}
#new .item .thumb:hover .hover-content{bottom: 30px; opacity: 1; visibility: visible;}
#new .item .thumb .hover-content ul li{display: inline; margin: 0px 10px;}
#new .item .thumb .hover-content ul li a{width: 50px; height: 50px; text-align: center; line-height: 50px; display: inline-block; color: #2a2a2a; background-color: #fff;}

/* Board - new - button */
#new .owl-nav{text-align: center; position: absolute; width: 100%; top: 35%; transform: translateY(-35px);}
#new .owl-nav .owl-prev{position: absolute; left: -80px; outline: none; opacity: 0.75; transition: all .5s;}
#new .owl-nav .owl-prev:hover{opacity: 1;}
#new .owl-nav .owl-next{outline: none; position: absolute; right: -85px; opacity: 0.75; transition: all .5s;}
#new .owl-nav .owl-next:hover{opacity: 1;}
#new .owl-nav .owl-prev span, #new .owl-nav .owl-next span{opacity: 0;}
#new .owl-nav .owl-prev:before{display: inline-block; font-family: 'FontAwesome'; color: #2a2a2a; font-size: 25px; font-weight: 700; content: '\f104'; width: 50px; height: 50px; background-color: transparent; line-height: 48px; border: 1px solid #2a2a2a;}
#new .owl-nav .owl-next:before{display: inline-block; font-family: 'FontAwesome'; color: #2a2a2a; font-size: 25px; font-weight: 700; content: '\f105'; width: 50px; height: 50px; background-color: transparent; line-height: 48px; border: 1px solid #2a2a2a;}


/* Customer Center */
.customer{margin-top: 90px;}
.customer .section-heading{margin-bottom: 30px;}
.customer .section-heading h2{line-height: 55px;}
.customer form input{width: 100%; height: 44px; line-height: 44px; padding: 0px 15px; font-size: 14px; font-weight: 500; color: #aaa; border-radius: 0px; border: 1px solid #7a7a7a; box-shadow: none;}
.customer form input:focus{border-color: #4e8f6e; border-radius: 0px;}
.customer form button{width: 44px; height: 44px; display: inline-block; text-align: center; line-height: 44px; background-color: #2a2a2a; box-shadow: none; border: 1px solid transparent; color: #fff; transition: all 0.3s;}
.customer form button:hover{background-color: #fff; border: 1px solid #2a2a2a; color: #2a2a2a;}
.customer ul li{margin-bottom: 30px; display: block; font-size: 16px; font-weight: 700; color: #2a2a2a;}
.customer ul li span, .customer ul li a{font-size: 14px; font-weight: 400; color: #aaa;}
.customer ul li a{color: #4e8f6e; font-weight: bold;}
.customer ul li a:hover{color: #2a2a2a;}

/* Footer */
footer{margin-top: 60px; padding: 60px 0px 30px 0px; background-color: #2a2a2a;}
footer .logo{margin-bottom: 20px; color: #fff;}
footer ul li{display: block; margin-bottom: 10px;}
footer ul li a{font-size: 14px; color: #fff; transition: all .3s;}
footer ul li a:hover{color: #aaa;}

footer h4{letter-spacing: 0.5px; font-size: 16px; color: #fff; font-weight: 700; margin-bottom: 20px;}
footer .under-footer{margin-top: 30px; padding-top: 30px; text-align: center; border-top: 1px solid rgba(250, 250, 250, 0.3);}
footer .under-footer ul{margin-top: 20px;}
footer .under-footer ul li{display: inline-block; margin: 0px 10px;}
footer .under-footer ul li a{font-size: 22px;}
footer .under-footer p{color: #fff; font-size: 14px; font-weight: 300;}
footer .under-footer a{color: #4e8f6e;}
footer .under-footer a:hover{color: #fff;}

/* 
-------------------------------------------------
login.jsp 
-------------------------------------------------
*/
label{text-align: left; padding-left: 40px;}
.form-group{position: relative;}

.login-section{padding: 3em 0;}
.login-section .login-wrap{position: relative; padding: 0; text-align: center;}
.login-section .login-wrap h3{font-weight: bold; color: #2a2a2a; font-size: 34px; padding-bottom: 70px;}
.login-section .login-wrap img{width: 60px; height: 60px; margin-bottom: 30px;}

.login-section .login-wrap .login-form .field-icon{position: absolute; top: 50%; right: 15px; transform: translateY(-50%); color: rgba(0, 0, 0, 0.9);}

.form-control{background: transparent; height: 50px; border-radius: 20px; padding: 0 20px; transition: 0.3s;}
.form-control:hover, .form-control:focus{background: transparent; border-color: #4E8F6E;}
.submit .form-control, .submit_login .form-control{background: #4E8F6E;}

/* checkbox */
.checkbox-wrap{display: block; position: relative; margin-bottom: 12px; cursor: pointer; font-size: 15px; font-weight: 500; user-select: none;}
.checkbox-wrap input{position: absolute; opacity: 0; cursor: pointer; width: 0; height: 0;}
.checkbox-wrap .checkmark{position: absolute; top: 0; left: 0;}
.checkbox-wrap .checkmark:after{content: "\f0c8"; font-family: "FontAwesome"; position: absolute; font-size: 20px; margin-top: -4px; transition: 0.3s; color: #aaa; padding-left: 7px; opacity: 0.5;}
.checkbox-wrap input:checked ~ .checkmark:after {
    display: block;
    content: "\f14a";
    font-family: "FontAwesome";
    color: rgba(0, 0, 0, 0.2); }
.checkbox-primary {color: #4E8F6E; }
.checkbox-primary input:checked ~ .checkmark:after {color: #4E8F6E; opacity: 1;}

.login-section .login-wrap .login-form .forgot-password{padding-top: 20px;}
.login-section .login-wrap .login-form .forgot-password a{color: #2a2a2a; font-size: 15px;}

.login-section .login-wrap .login-form .social{width: 100%;}
.login-section .login-wrap .login-form .social a{width: 100%; display: block; border: none; height: 50px; line-height: 50px; border-radius: 20px; color: #fff; background-color: #036CE5;}
.login-section .login-wrap .login-form .naver a{background-color: #03C75A;}
.login-section .login-wrap .login-form .social img{width: 20px; height: 20px; position: absolute; top: 15px; left: 24px;}

/* 
-------------------------------------------------
boardList.jsp 
-------------------------------------------------
*/

.board_list_category{margin-top: 160px; margin-bottom: 60px; width: 100%;}
.board_list_category .inner-content{border: 1px solid #a1a1a1; border-radius: 10px; padding: 15px 20px;}
.board_list_category .inner-content span{font-size: 18px; color: #a1a1a1; padding-right: 40px;}

#board_list .plus{text-align: right; color: #4E8F6E;}
#board_list .plus-button{color: #4E8F6E;}
#board_list .section-heading{margin-bottom: 30px;}

#board_list .item{margin-bottom: 30px;}
#board_list .item .thumb img{width: 100%; overflow:hidden; height:350px;}
#board_list .item .down-content{padding-top: 20px; position: relative; z-index: 3;}
#board_list .item .down-content h4{font-size: 22px; color: #2a2a2a; font-weight: 500; margin-bottom: 8px;}
#board_list .item .down-content span{font-size: 18px; color: #a1a1a1; font-weight: 500; margin-bottom: 8px; display: block;}
#board_list .item .down-content h5{font-size: 18px; color: #a1a1a1; font-weight: 500;}

#board_list .item .thumb{position: relative;}
#board_list .item .thumb .hover-content{position: absolute; bottom: -60px; text-align: center; width: 100%; opacity: 0; visibility: hidden; z-index: 2; transition: all .5s;}
#board_list .item .thumb:hover .hover-content{bottom: 30px; opacity: 1; visibility: visible;}
#board_list .item .thumb .hover-content ul li{display: inline; margin: 0px 10px;}
#board_list .item .thumb .hover-content ul li a{width: 50px; height: 50px; line-height: 50px; text-align: center; display: inline-block; color: #2a2a2a; background-color: #fff;}

#board_list .pagination{margin-top: 30px; margin-bottom: 40px;}
#board_list .pagination ul{width: 100%; text-align: center;}
#board_list .pagination ul li{display: inline; margin: 0px 5px;}
#board_list .pagination ul li a{width: 45px; height: 45px; border: 1px solid #a1a1a1; display: inline-block; text-align: center; line-height: 45px; font-size: 16px; font-weight: 500; color: #a1a1a1;}

#board_list .pagination ul li a:hover,
#board_list .pagination ul li.active a{background-color: #2a2a2a; color: #fff;}



/* 
-------------------------------------------------
detail.jsp 
-------------------------------------------------
*/

.detail-area{position: relative; z-index: 1; width: 100%;}


/* 
-------------------------------------------------
boardInsert.jsp 
-------------------------------------------------
*/

.insert-section{padding: 3em 0;}
.insert-section .insert-wrap{position: relative; padding: 0; text-align: center;}
.insert-section .insert-wrap h3{font-weight: bold; color: #2a2a2a; font-size: 34px; padding-bottom: 40px;}
.insert-section .insert-wrap img{width: 60px; height: 60px; margin-bottom: 30px; margin-top: 15px;}

/* imaged preview */

.filebox input[type="file"]{position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0;}
.filebox label{display: inline-block; padding: .5em .75em; color: #999; font-size: inherit; line-height: normal; vertical-align: middle; background-color: #fdfdfd; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em;}

/* named upload */
.filebox .upload-name {
   display: inline-block;
   padding: .5em .75em;
   font-size: inherit;
   font-family: inherit;
   line-height: normal;
   vertical-align: middle;
   background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
}

.form-group .input-file-button{padding: 10px 10px; border:none; color: #fff; cursor: pointer;}
.form-group .input-file-button img{width: 25px; height: 25px; margin-bottom: 0px;}

/* 이미지가 표시될 지역 */
.filebox .upload-display{margin-bottom: 5px;}

@media(min-width:768px){
    .filebox .upload-display{
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 0px;
    }
}

/* 추가될 이미지를 감싸는 요소 */
.filebox .upload-thumb-wrap{display: inline-block; width: 54px; padding: 2px; vertical-align: middle; border: 1px solid #ddd; border-radius: 5px; background-color: #fff;}
/* 추가될 이미지 */
.filebox .upload-display img{display: block; margin-bottom: 0; max-width: 100%; width: 100% \9; height: auto;}

.submit{display: inline-block; float: left; width: 47%;}

.fr{float: right;}

.refresh{border: none; background: transparent; font-size: 20px;}
.refresh_right{text-align: right; padding-right: 10px;}

.insert-wrap .form-group input[type="text"]{padding-left:25px}
.insert-wrap .form-group textarea{padding:10px 25px}
.insert-wrap .form-group select{appearance: none; background: url(/resources/assets/images/down-arrow.png) no-repeat; background-size: 20px; background-position: 96%;}

.shadow{box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);}

/*
--------------------------------------
join.jsp
--------------------------------------
*/
.join_id{width: 100%; float: left; margin-top: 50px;}
.join_doubleck{position: absolute; width: 140px; top: 0; right: 0; cursor: pointer; z-index: 10;}
.join_doubleck:hover{background: #4E8F6E; color: #fff;}
.join_pass{margin-top: 116px; height:50px;}
.join_btn{background: #4E8F6E; color: #fff; border-radius: 20px; margin-top: 50px;}


/*
--------------------------------------
findid.jsp
--------------------------------------
*/
.findid_email {position: absolute; width: 140px; top: 0px; right: 0; cursor: pointer; z-index: 10;}
