<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습~!</title>

<style type="text/css">

	body{ margin:0; padding:0; font-style: "맑은 고딕";}
	
	ul,ol,li{ list-style: none; magin:0; padding: 0;}
	
	header{
		width: 1100px; height: 140px; background-color: #FFD700; margin: 0 auto;
	}
	
	
	#slider{
		width: 1100px; height: 456px; background-color: #FAEBC3; 
		margin:30px, 60px; float: right;
	}
	
	section{
		width: 1100px; height: 260px; background-color: white; margin:0 auto;
	}
	
	article{
		width: 100px; height: 100px; background-color: #FFAD7E;
		margin:30px, 60px, 30px, 30px; float: left;
	}

	footer{
		width: 1100px; height: 100px; background-color:gray; margin: 0 auto; 
	}

</style>

</head>
<body>
	
	<header>
	<img src="https://cdn-icons-png.flaticon.com/256/4213/4213623.png" alt="dog icon" 
	width="200" height="190">
	</header>
	
	
	<div id="slider">
	<p style =" text-align: center"><b>안!녕!</b></p>
	
	<img src="https://cdn.mkhealth.co.kr/news/photo/202102/52163_52859_5928.jpg" alt="dog"
				width="300" height="300">
	</div>
	
	
	<section>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
	</section>
	
	<footer></footer>
	
</body>
</html>