<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리 ver 1.0</title>
<style type="text/css">
	*{margin:0; padding:0;}
	ul,li{list-style: none;}
	
	header{ height: 150px; margin: 0 auto; background-color: #A390EE; 
			color: white; text-align: center; font-size: 50px; 
			line-height: 150px; margin:0; }
			
	nav{height: 35px; background-color: #D5C2EE; line-height:10px;} 
	nav ul li {float: left;  margin: 0 30px; }
	nav ul li a{text-decoration: none; color: white; line-height:30px;}
	nav ul a:hover{color: gray;}
	
	section{ height: 500px; background-color: #e2dcee; 
		 margin: 0 auto;}
	section h2{text-align: center; line-height: 100px;}
	section table{margin:0 auto; width: 800px; height: 300px; text-align: center;}
		 
	footer{ color: white; height: 65px; background-color: #D5C2EE; margin:auto; 
			text-align: center; line-height: 60px;}	 
</style>
</head>
<body>
	<header>쇼핑몰 회원관리 ver 1.0</header>
		<nav>
				<ul>
					<li><a href="shopperSignUp.html">회원등록</a></li>
					<li><a href="shopperList.html">회원목록 조회/수정</a></li>
					<li><a href="shopperSales.html">회원매출조회</a></li>
					<li><a href="shopperHome.html">홈으로</a></li>
				</ul>
		</nav>
	
	<section> 
		<h2>회원 매출조회</h2>
			<table border="2">
				<tr>
					<th>회원번호</th>
					<th>회원성명</th>
					<th>고객등급</th>
					<th>매출</th>
				</tr>		
				<tr>
					<td>100001</td>
					<td>김행복</td>
					<td>VIP</td>
					<td>8000</td>
				</tr>	
				<tr>
					<td>100004</td>
					<td>최사랑</td>
					<td>VIP</td>
					<td>4900</td>
				</tr>	
				<tr>
					<td>100003</td>
					<td>장믿음</td>
					<td>일반</td>
					<td>3000</td>
				</tr>	
				<tr>
					<td>100002</td>
					<td>이축복</td>
					<td>일반</td>
					<td>2500</td>
				</tr>	
			</table>
	</section>
	
	<footer>Copyright © hipenpal.com & ltool.net. All Rights Reserved.</footer>


</body>
</html>