<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리 ver 1.0</title>
<style type="text/css">
	*{margin:0; padding:0;}
	ul,li{list-style: none;}
	
	header{ height: 150px; margin: 0 auto; background-color: #A390EE; 
			color: white; text-align: center; font-size: 50px; 
			line-height: 150px; margin:0; }
			
	nav{height: 35px; background-color: #D5C2EE; line-height:10px;} 
	nav ul li {float: left;  margin: 0 30px; }
	nav ul li a{text-decoration: none; color: white; line-height:30px;}
	nav ul a:hover{color: gray;}
	
	section{ height: 500px; background-color: #e2dcee; 
		 margin: 0 auto;}
	section h2{text-align: center; line-height: 100px;}
	section table{margin:0 auto; width: 800px; height: 300px; text-align: center;}
	section a{text-decoration: none; color: white;}
	section a:hover{color: purple;}
		 
	footer{ color: white; height: 65px; background-color: #D5C2EE; margin:auto; 
			text-align: center; line-height: 60px;}	 
</style>
</head> 
<body>
	<header>쇼핑몰 회원관리 ver 1.0</header>
		<nav>
				<ul>
					<li><a href="shopperSignUp.html">회원등록</a></li>
					<li><a href="shopperList.html">회원목록 조회/수정</a></li>
					<li><a href="shopperSales.html">회원매출조회</a></li>
					<li><a href="shopperHome.html">홈으로</a></li>
				</ul>
		</nav>
	
	<section> 
		<h2>회원목록조회/수정</h2>
			<table border="2">
				<tr>
					<th>회원번호</th>				
					<th>회원성명</th>				
					<th>전화번호</th>				
					<th>주소</th>				
					<th>가입일자</th>				
					<th>고객등급</th>				
					<th>거주지역</th>				
				</tr>
				<tr>
					<td><a href="http://localhost:8181/Day20220512_Web/shopperModify.html">100001</a></td>
					<td>김행복</td>
					<td>010-1111-2222</td>
					<td>서울 동대문구 휘경동</td>
					<td>2015-12-02</td>
					<td>VIP</td>
					<td>01</td>
				</tr>
				<tr>
					<td><a href="http://localhost:8181/Day20220512_Web/shopperModify.html">100002</a></td>
					<td>이축복</td>
					<td>010-1111-3333</td>
					<td>서울 동대문구 휘경동</td>
					<td>2015-12-06</td>
					<td>일반</td>
					<td>01</td>
				</tr>
				<tr>
					<td><a href="http://localhost:8181/Day20220512_Web/shopperModify.html">100003</a></td>
					<td>장믿음</td>
					<td>010-1111-4444</td>
					<td>울릉군 울릉읍 독도1리</td>
					<td>2015-10-01</td>
					<td>일반</td>
					<td>30</td>
				</tr>
				<tr>
					<td><a href="http://localhost:8181/Day20220512_Web/shopperModify.html">100004</a></td>
					<td>최사랑</td>
					<td>010-1111-5555</td>
					<td>울릉군 울릉읍 독도2리</td>
					<td>2015-11-13</td>
					<td>VIP</td>
					<td>30</td>
				</tr>
				<tr>
					<td><a href="http://localhost:8181/Day20220512_Web/shopperModify.html">100005</a></td>
					<td>진평화</td>
					<td>010-1111-6666</td>
					<td>제주도 제주시 외나무골</td>
					<td>2015-12-25</td>
					<td>일반</td>
					<td>60</td>
				</tr>
				<tr>
					<td><a href="http://localhost:8181/Day20220512_Web/shopperModify.html">100006</a></td>
					<td>차공단</td>
					<td>010-1111-7777</td>
					<td>제주도 제주시 외나무골</td>
					<td>2015-12-11</td>
					<td>직원</td>
					<td>60</td>
				</tr>
			</table>
	</section>
	
	<footer>Copyright © hipenpal.com & ltool.net. All Rights Reserved.</footer>

</body>
</html>