<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	*{margin:0; padding:0;}
	
	ul,li{list-style: none;}
	
	header{ height: 150px; margin: 0 auto; background-color: #A390EE; 
			color: white; text-align: center; font-size: 50px; 
			line-height: 150px; margin:0; }
			
	nav{height: 35px; background-color: #D5C2EE; line-height:10px;} 

	nav ul li {float: left;  margin: 0 30px; }
	nav ul li a{text-decoration: none; color: white; line-height:30px;}
	nav ul a:hover{color: gray;}
 	nav ul li:first-child{margin-left:20px;}
 	
	section{ height: 500px; background-color: #e2dcee; 
		 margin: 0 auto; }
	section h2{margin :0; font-weight: bold; text-align: center; line-height: 100px;}
	section table{margin : 0 auto; width: 800px; height: 300px;  }
	
	footer{ height: 65px; background-color: #D5C2EE; margin:auto; text-align: center; line-height: 60px; display:block;}
</style>
</head>

<body>
	
	<header>쇼핑몰 회원관리 ver 1.0</header>
	<nav>
			<ul>
				<li><a href="#">회원등록</a></li>
				<li><a href="#">회원목록 조회/수정</a></li>
				<li><a href="#">회원매출조회</a></li>
				<li><a href="#">홈으로</a></li>
			</ul>
	</nav>
	
	<section>
			<h2>쇼핑몰 회원 관리 프로그램</h2>
			
			<table border="2">
				<tr>
					<th>회원번호(자동등록)</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th>회원성명</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th>회원전화</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th>회원주소</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th>가입일자</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th>고객등급 [A:VIP, B:일반, C:직원]</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th>도서코드</th>
					<th><input type= "text" ></th>
				</tr>
				<tr>
					<th colspan="2">
						<button type="button">등록</button>
						<button type="button">조회</button>
					</th>
				</tr>
			</table>
			
	
	</section>
	
	<footer>Copyright © hipenpal.com & ltool.net. All Rights Reserved.</footer>

</body>
</html>