<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LandRoooover</title>

<style type="text/css">
	body{ margin: 0; padding: 0; font-family: "맑은 고딕"}
	ul,ol,li {list-style : none ;margin: 0; padding: 0; }
	
	header{
		width: 1100px; height: 100px; margin: 0 auto; 
	}
	
	#logo img{width:130px; height: 70px;  float:left; margin: 10px 0 0 10px; background-color: white;}
	
	
	nav{ width: 740px; height:30px;  float: right; margin: 30px 30px 0 0; }
	nav ul {font-family: "Arial"; font-weight: bold;} 
    nav ul li {float: left; padding: 0 20px;}
    nav ul li a{text-decoration: none; color: #333;}
    nav ul a:hover { color: green;}
	
	#slider{width: 1100px; height: 450px; margin: 0 auto;  }
	#slider img{width: 1100px; height: 450px;}
	
	section{
		width: 1100px; height: 200px; margin: 0 auto; 
	}
	
	article{
		width: 340px; height: 100px;  float: left; margin: 30px 10px; background-color: white;
	}
	#news img{width: 120px; height: 100px; float: left; margin: 5px 10px 0 0;}
	#model img{width: 330px; height: 110px;}
	
	#icon1 {float:left; }
	#icon2 {float:left; margin-left: 30px; }
	#icon3 {float:left;  margin-left: 10px; }
	#icon1 img{width:60px; height:60px; }
	#icon2 img{width:60px; height:60px; }
	#icon3 img{width:60px; height:60px; }
	
	footer{ width: 1100px; height: 100px; margin: 0 auto; background-color: white; }
	
	footer img{margin: 15px;}
	footer p{font-style: "돋움" ; font-size: 15px; color:#666; margin: 40px 100px 0 0px; float: right;}
</style>
	
</head>
<body>

	<header>
		<div id="logo"><img src="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png"></div>
		<nav>
			<ul>
				<li><a href="#">VEHICLES</a></li>
				<li><a href="#">PRICE</a></li>
				<li><a href="#">OFFERS</a></li>
				<li><a href="#">SECONDHSND CAR</a></li>
				<li><a href="#">OWNERSHIP</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="slider"><img src="https://jaguar.ssl.cdn.sdlmedia.com/637800945244767218VG.jpg?v=1#desktop__1600x900"></div>
	
	<section>
		<article>
			<h3>NEWS</h3>
				<div id="news">
					<a href="https://www.landroverkorea.co.kr/vehicles/discovery/index.html" target="_blank"><img src="https://w.namu.la/s/3cd479bd9835acaef53cba5a5d8821662a7b484eb431e96d18b6276ad05e3e1dff1813010b5f54d0739e040653189b19cbee46f6a16cdb56028b4dcd64e3445097ec78ccd9b8c27f8e2941efd02a55e9"></a>
				</div>
			<h4>Discovery 5</h4>
			<p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>
		</article>
		<article>
			<h3 style="text-align:center;">랜드로버 모델 살펴보기</h3>
				<div id="model">
		            <a href="https://www.landroverkorea.co.kr/vehicles/discovery/models.html"><img src="https://post-phinf.pstatic.net/MjAxODAxMTlfMTkg/MDAxNTE2MzY5MTA3MjI3.43DE4fQBkYZUqQSHPjuD5hNCwPUQUzfkry7z72W6WmYg.qNxv5WVT1d4g2RJyhuQWakS_tgZqMKfsfuKW2BVY47kg.JPEG/2012-Land-Rover-Lineup.jpg?type=w1200" ></a>
				</div>
		</article>
		<article>
			<h3>고객지원</h3>
            <div id="icon1">
	            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2053/2053323.png"></a>
	        	<p>
	        		<span>시승신청</span>
	        	</p>
            </div>
            <div id="icon2">
	            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/482/482138.png"></a>
	           <p>
	            	<span>뉴스레터 신청</span>
	            </p>
            </div>
            <div id="icon3">
	            <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/819/premium/819865.png?token=exp=1652068571~hmac=ecdb0e99f1d5fecb22e3fb0d9a44885f"></a>
	            <p>
	           	 <span>전시장 찾기</span>
	            </p>
            </div>
	            
		</article>
	</section>
	
	<footer>
		<img src="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" width="120px" height= "60px">
		<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,	Regitered in England No: 1672070</p>
	</footer>
	
</body>
</html>